GEMINI_API_KEY="AIzaSyBJCoK2wTJNz-ICszfuqMMvQ0eGW_C5UHk"
GEMINI_API_KEY_2 = "AIzaSyCxDjXfCK-VLZml8nW9OqSHPuY5Z6sXg_o"
DB_NAME="rag_db"
DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="hien1972003"
DB_PORT="5432"